{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
    {% if category %}
        {{ category.description|truncatewords:155 }}
    {% else %}
        Welcome to Shopping Store where you can buy different products
    {% endif %}
{% endblock %}


{% block title %}
    {% if category %}
        {{ category.name }} - Shopping Store
    {% else %}
        See our New Collections - Shopping Store
    {% endif %}
{% endblock %}


{% block content %}
{% if category %}
<div>
    <div>
        <p> <a href="{% url 'shopapp:allProdCat' %}"> Our Product Collections</a></p>
    </div>
</div>
{% endif %}

<div>
    {% if category %}
    <img src="{{category.image.url}}" alt="{{category.name}}">
</div>
<br>
<div>
    <h1>{{category.name}}</h1>
    <p>{{category.description}}</p>
</div>
    {% else %}
<div>
    <img src="{% static 'img/banner.png' %}" alt="our products">
</div>
<br>
<div>
    <h1> Our Products Collections </h1>
    <p> Shopping actually causes your brain to release more Serotonin, which is a chemical that makes you feel good! So there you go. The next time you are having a bad day, maybe you can seek a mood boost with a little shopping.</p>
</div>
    {% endif %}
<div>
    <div>
        {% for product in products %}
        <div>
            <div>
                <a href=""><img src="{{product.image.url}}" alt="{{product.name}}"></a>
            <div>
                <h4>{{product.name}}</h4>
                <p>{{product.price}}</p>
            </div>
        </div>
    </div>
    {% endfor %}
    </div>
</div>

{% endblock %}

